# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aecros
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mk/Projects/Aecros/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Aecros


#############################################
# Order-only phony target for Aecros

build cmake_object_order_depends_target_Aecros: phony || CMakeFiles/Aecros.dir

build CMakeFiles/Aecros.dir/main.cpp.o: CXX_COMPILER__Aecros_unscanned_Debug /home/mk/Projects/Aecros/main.cpp || cmake_object_order_depends_target_Aecros
  DEP_FILE = CMakeFiles/Aecros.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/Aecros.dir
  OBJECT_FILE_DIR = CMakeFiles/Aecros.dir

build CMakeFiles/Aecros.dir/window.cpp.o: CXX_COMPILER__Aecros_unscanned_Debug /home/mk/Projects/Aecros/window.cpp || cmake_object_order_depends_target_Aecros
  DEP_FILE = CMakeFiles/Aecros.dir/window.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/Aecros.dir
  OBJECT_FILE_DIR = CMakeFiles/Aecros.dir

build CMakeFiles/Aecros.dir/tinyfiledialogs.c.o: C_COMPILER__Aecros_unscanned_Debug /home/mk/Projects/Aecros/tinyfiledialogs.c || cmake_object_order_depends_target_Aecros
  DEP_FILE = CMakeFiles/Aecros.dir/tinyfiledialogs.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/Aecros.dir
  OBJECT_FILE_DIR = CMakeFiles/Aecros.dir


# =============================================================================
# Link build statements for EXECUTABLE target Aecros


#############################################
# Link the executable Aecros

build Aecros: CXX_EXECUTABLE_LINKER__Aecros_Debug CMakeFiles/Aecros.dir/main.cpp.o CMakeFiles/Aecros.dir/window.cpp.o CMakeFiles/Aecros.dir/tinyfiledialogs.c.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Aecros.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Aecros
  TARGET_PDB = Aecros.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mk/Projects/Aecros/cmake-build-debug && /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mk/Projects/Aecros/cmake-build-debug && /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mk/Projects/Aecros -B/home/mk/Projects/Aecros/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mk/Projects/Aecros/cmake-build-debug

build all: phony Aecros

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/mk/Projects/Aecros/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/mk/Desktop/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/mk/Projects/Aecros/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
